{
    "odoo_dump": "1", 
    "version": "8.0-20160127", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "stock": "8.0.1.1", 
        "hr_contract": "8.0.1.0", 
        "base_iban": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "hr_evaluation": "8.0.0.1", 
        "revert_compose_message": "8.0.0.1", 
        "project_egmbtv": "8.0.0.003", 
        "web_tests": "8.0.2.0", 
        "account_accountant": "8.0.1.1", 
        "base_action_rule": "8.0.1.0", 
        "hr_payroll": "8.0.1.0", 
        "web": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "knowledge": "8.0.1.0", 
        "procurement": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "openworx_backend_theme": "8.0.0.1", 
        "decimal_precision": "8.0.0.1", 
        "analytic": "8.0.1.1", 
        "l10n_fr_hr_payroll": "8.0.1.0", 
        "board": "8.0.1.0", 
        "l10n_syscohada": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "account_chart": "8.0.1.1", 
        "website": "8.0.1.0", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "edi": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "hr": "8.0.1.1", 
        "hr_attendance": "8.0.1.1", 
        "base_import": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "web_calendar": "8.0.2.0", 
        "payment_transfer": "8.0.1.0", 
        "base": "8.0.1.3", 
        "portal": "8.0.1.0", 
        "share": "8.0.2.0", 
        "report": "8.0.1.0", 
        "hr_payroll_account": "8.0.1.0", 
        "marketing": "8.0.1.1", 
        "payment": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "hr_expense": "8.0.1.0", 
        "account": "8.0.1.1", 
        "website_mail": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "portal_project": "8.0.0.1", 
        "base_vat": "8.0.1.0", 
        "website_report": "8.0.1.0", 
        "web_diagram": "8.0.2.0", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "project": "8.0.1.1", 
        "hr_holidays": "8.0.1.5", 
        "survey": "8.0.2.0", 
        "sales_team": "8.0.1.0", 
        "calendar": "8.0.1.0", 
        "document": "8.0.2.1", 
        "web_gantt": "8.0.2.0", 
        "l10n_fr": "8.0.1.1", 
        "auth_signup": "8.0.1.0", 
        "stock_account": "8.0.1.1", 
        "web_graph": "8.0.3.0", 
        "bus": "8.0.1.0", 
        "sync_mail_notification": "8.0.1.0"
    }, 
    "db_name": "base", 
    "pg_version": "9.3"
}